PORT = 5000
MONGO_DB_URI = mongodb+srv://sarveshperumal:TjHeaqGqO6pLgkPk@cluster0.xl4m4yo.mongodb.net/sudo-socialize?retryWrites=true&w=majority

JWT_SECRET = wgHoUxBK74Ki7uyXqlkaBMe3vvq2Ejz9R9MBwwO58pw=


NODE_ENV = development